# Common
ROOT_DOMAIN=example.com
HTTP__PROXY_HEADER=X-Forwarded-For
HTTP__PROXIES=10.0.0.0/16

# Infra stack
DB_ADMIN_AUTH='example:$2y$05$33In2uUSNIZwNvi.AqEu1upC0YTq6f9I.2/iDPvxcfY0olxN5uK.i'
DASHBOARD_AUTH='example:$2y$05$33In2uUSNIZwNvi.AqEu1upC0YTq6f9I.2/iDPvxcfY0olxN5uK.i'

# App stack

## Certificate Authority
CSR__TTL=24h
CSR__CA_CERT_PATH=/run/secrets/ca.crt
CSR__CA_KEY_PATH=/run/secrets/ca.key

## Backend
BACKEND__DATABASE__HOST=db
BACKEND__DATABASE__USER=backend
BACKEND__DATABASE__PASSWORD=backend
BACKEND__DATABASE__DATABASE=backend
FCM__CREDENTIALS_JSON='{...}'
