# Common
TIMEZONE=UTC
ROOT_DOMAIN=example.com

# Infra stack
DB_ADMIN_AUTH='example:$2y$05$33In2uUSNIZwNvi.AqEu1upC0YTq6f9I.2/iDPvxcfY0olxN5uK.i'
DASHBOARD_AUTH='example:$2y$05$33In2uUSNIZwNvi.AqEu1upC0YTq6f9I.2/iDPvxcfY0olxN5uK.i'

DB_BACKUP__AWS_REGION=us-east-1
DB_BACKUP__AWS_ACCESS_KEY_ID=000000000000000000000
DB_BACKUP__AWS_SECRET_ACCESS_KEY=000000000000000000000
DB_BACKUP__PASSWORD=000000
DB_BACKUP__OPTIONS=--skip-ssl
DB_BACKUP__STORAGE_URL=s3://db-backup/prefix

TRAEFIK__METRICS_IP_WHITELIST=127.0.0.1/32


# App stack
HTTP__PROXY_HEADER=X-Forwarded-For
HTTP__PROXIES=10.0.0.0/16

## Certificate Authority
CSR__TTL=24h
CSR__CA_CERT_PATH=/run/secrets/ca.crt
CSR__CA_KEY_PATH=/run/secrets/ca.key

## Backend
BACKEND__DATABASE__HOST=db
BACKEND__DATABASE__USER=backend
BACKEND__DATABASE__PASSWORD=backend
BACKEND__DATABASE__DATABASE=backend
BACKEND__DATABASE__MAX_OPEN_CONNS=0
BACKEND__DATABASE__MAX_IDLE_CONNS=0
FCM__CREDENTIALS_JSON='{...}'

# Monitoring stack
PROMETHEUS__IP_ALLOWLIST=127.0.0.1/32
